<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PinCRT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PinCRT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>_sa_handler_ptr
: <a class="el" href="structSIGACTION.html#ad306ef8350ea4554a0a4cdde674372a6">SIGACTION</a>
</li>
<li>_sa_sigaction
: <a class="el" href="structSIGACTION.html#a9226586e0bd1357cf425e218d13c1dab">SIGACTION</a>
</li>
<li>BaseAddress
: <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#aa5d95428913abff4a7c0e5f3e46fd637">OS_MEMORY_AT_ADDR_INFORMATION</a>
</li>
<li>generic_err
: <a class="el" href="struct__OS__RETURN__CODE.html#a45784e2e0ca326e8575095f5c21ebd84">_OS_RETURN_CODE</a>
</li>
<li>MapSize
: <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#aafafff2b58706a51b29d0ef7785eed55">OS_MEMORY_AT_ADDR_INFORMATION</a>
</li>
<li>os_specific_err
: <a class="el" href="struct__OS__RETURN__CODE.html#acba8ab3ec82ed89c8f28ed2933c804fa">_OS_RETURN_CODE</a>
</li>
<li>Protection
: <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#a85e4983266a572dd9add5185534785de">OS_MEMORY_AT_ADDR_INFORMATION</a>
</li>
<li>sa_flags
: <a class="el" href="structSIGACTION.html#ab2fb8a90f316d91b9ba458c19d1b0a55">SIGACTION</a>
</li>
<li>sa_restorer
: <a class="el" href="structSIGACTION.html#af32a322aa5a2fa0e749bf25b609f69f8">SIGACTION</a>
</li>
<li>Shared
: <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#a5f1b8538c7a2f0397f1568edf4bc0b79">OS_MEMORY_AT_ADDR_INFORMATION</a>
</li>
<li>Type
: <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#aa167008201c4faee2fd13ef4a9590a32">OS_MEMORY_AT_ADDR_INFORMATION</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue May 8 2018 23:40:12 for PinCRT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
