<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PinCRT: Data types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PinCRT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Data types</div>  </div>
</div>
<div class="contents">

<p>Contains data-type definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__TYPES.html#ga381a32123b296d5bddc48f76b3a6e4ea">CPU_MEMORY_CACHELINE_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__TYPES.html#gad312c486942310e24394e7ea81f8f7e1">BOOL_T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__TYPES.html#gaeb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__TYPES.html#gae6c37d3a178129452bbb6e591c13aeb0">NATIVE_PID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__TYPES.html#ga20167a3cedec6512ccdc030b50ee780b">NATIVE_TID</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__TYPES.html#ga9e15fd2d422b99da6f35cd2fb3f2fe8e">TRI</a> { <br/>
&#160;&#160;<b>TRI_YES</b>, 
<br/>
&#160;&#160;<b>TRI_NO</b>, 
<br/>
&#160;&#160;<b>TRI_MAYBE</b>
<br/>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>this headerfile contains defines the types that are the foundation of other code </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga381a32123b296d5bddc48f76b3a6e4ea"></a><!-- doxytag: member="types.h::CPU_MEMORY_CACHELINE_SIZE" ref="ga381a32123b296d5bddc48f76b3a6e4ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_MEMORY_CACHELINE_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of the memory cache line in a single core. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gad312c486942310e24394e7ea81f8f7e1"></a><!-- doxytag: member="types.h::BOOL_T" ref="gad312c486942310e24394e7ea81f8f7e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__OS__APIS__TYPES.html#gad312c486942310e24394e7ea81f8f7e1">BOOL_T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data type for boolean </p>

</div>
</div>
<a class="anchor" id="gaeb77513b3223d163064c7b1f5e38e8c3"></a><!-- doxytag: member="types.h::NATIVE_FD" ref="gaeb77513b3223d163064c7b1f5e38e8c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ADDRINT <a class="el" href="group__OS__APIS__TYPES.html#gaeb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generic data type to refer to a kernel file object. This is actually an HANDLE in Windows, and a file descriptor (int) on Unix systems. </p>

</div>
</div>
<a class="anchor" id="gae6c37d3a178129452bbb6e591c13aeb0"></a><!-- doxytag: member="types.h::NATIVE_PID" ref="gae6c37d3a178129452bbb6e591c13aeb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT32 <a class="el" href="group__OS__APIS__TYPES.html#gae6c37d3a178129452bbb6e591c13aeb0">NATIVE_PID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data type that can hold a process ID. On OS-APIs all processes can be refered to by their PIDs. </p>

</div>
</div>
<a class="anchor" id="ga20167a3cedec6512ccdc030b50ee780b"></a><!-- doxytag: member="types.h::NATIVE_TID" ref="ga20167a3cedec6512ccdc030b50ee780b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT32 <a class="el" href="group__OS__APIS__TYPES.html#ga20167a3cedec6512ccdc030b50ee780b">NATIVE_TID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data type that can hold a thread ID. On OS-APIs all threads can be refered to by their TIDs. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga9e15fd2d422b99da6f35cd2fb3f2fe8e"></a><!-- doxytag: member="types.h::TRI" ref="ga9e15fd2d422b99da6f35cd2fb3f2fe8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__OS__APIS__TYPES.html#ga9e15fd2d422b99da6f35cd2fb3f2fe8e">TRI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generic type for three-state logic. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue May 8 2018 23:40:12 for PinCRT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
