<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PinCRT: Host machine queries</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PinCRT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Host machine queries</div>  </div>
</div>
<div class="contents">

<p>host.h  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__HOST.html#ga0df31212789b90ca6b23a8c008b5c120">OS_HOST_CPU_ARCH_TYPE</a> { <br/>
&#160;&#160;<b>OS_HOST_CPU_ARCH_TYPE_INVALID</b> =  0, 
<br/>
&#160;&#160;<b>OS_HOST_CPU_ARCH_TYPE_IA32</b> =  1, 
<br/>
&#160;&#160;<b>OS_HOST_CPU_ARCH_TYPE_INTEL64</b> =  2
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__HOST.html#gaa5eea5ebfb007d1e0f818444680f6d2a">OS_GetHostName</a> (CHAR *buf, USIZE buflen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__HOST.html#ga78c280fd813beaea5d9347a6d06836fb">OS_GetHostCPUArch</a> (<a class="el" href="group__OS__APIS__HOST.html#ga0df31212789b90ca6b23a8c008b5c120">OS_HOST_CPU_ARCH_TYPE</a> *arch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__HOST.html#gaa37ee915c47839ad6003f3af61062065">OS_CPUArchToString</a> (<a class="el" href="group__OS__APIS__HOST.html#ga0df31212789b90ca6b23a8c008b5c120">OS_HOST_CPU_ARCH_TYPE</a> arch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__HOST.html#ga63f243fccfef0a8b6f810c9bbe1af66c">OS_GetKernelRelease</a> (CHAR *buf, USIZE bufsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__HOST.html#ga0a4d2b855c06ef3c0a12f5c34f858650">OS_GetOSName</a> (CHAR *buf, USIZE bufsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__HOST.html#ga2fdf5c40bd8366f41ccddc7a89943a15">OS_GetOSVersion</a> (CHAR *buf, USIZE bufsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__HOST.html#ga4eab96999f13590e408bd245a23c3f83">OS_ReadProcessorFrequency</a> (UINT32 *freq)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Contains API for host related queries </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga0df31212789b90ca6b23a8c008b5c120"></a><!-- doxytag: member="host.h::OS_HOST_CPU_ARCH_TYPE" ref="ga0df31212789b90ca6b23a8c008b5c120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__OS__APIS__HOST.html#ga0df31212789b90ca6b23a8c008b5c120">OS_HOST_CPU_ARCH_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CPU Architecture </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa37ee915c47839ad6003f3af61062065"></a><!-- doxytag: member="host.h::OS_CPUArchToString" ref="gaa37ee915c47839ad6003f3af61062065" args="(OS_HOST_CPU_ARCH_TYPE arch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* OS_CPUArchToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__HOST.html#ga0df31212789b90ca6b23a8c008b5c120">OS_HOST_CPU_ARCH_TYPE</a>&#160;</td>
          <td class="paramname"><em>arch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a string representing a certain CPU arch.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arch</td><td>The architecture to get a string for it</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">read-only</td><td>string representing the CPU arch</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br/>
 <b>CPU:</b> All <br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga78c280fd813beaea5d9347a6d06836fb"></a><!-- doxytag: member="host.h::OS_GetHostCPUArch" ref="ga78c280fd813beaea5d9347a6d06836fb" args="(OS_HOST_CPU_ARCH_TYPE *arch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetHostCPUArch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__HOST.html#ga0df31212789b90ca6b23a8c008b5c120">OS_HOST_CPU_ARCH_TYPE</a> *&#160;</td>
          <td class="paramname"><em>arch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Query CPU architecture.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">arch</td><td>The architecture of this system's CPU</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">OS_RETURN_CODE_NO_ERROR</td><td>If the operation succeeded </td></tr>
    <tr><td class="paramname">OS_RETURN_CODE_QUERY_FAILED</td><td>If the operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br/>
 <b>CPU:</b> All <br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa5eea5ebfb007d1e0f818444680f6d2a"></a><!-- doxytag: member="host.h::OS_GetHostName" ref="gaa5eea5ebfb007d1e0f818444680f6d2a" args="(CHAR *buf, USIZE buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetHostName </td>
          <td>(</td>
          <td class="paramtype">CHAR *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USIZE&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the host name of the current host - as known by this host</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to receive the host name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buflen</td><td>Size of buffer <b>buf</b> in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">OS_RETURN_CODE_NO_ERROR</td><td>If the operation succeeded </td></tr>
    <tr><td class="paramname">OS_RETURN_CODE_BUFFER_TOO_SHORT</td><td>If the buffer <b>buf</b> is too short </td></tr>
    <tr><td class="paramname">OS_RETURN_CODE_QUERY_FAILED</td><td>If the operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br/>
 <b>CPU:</b> All <br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga63f243fccfef0a8b6f810c9bbe1af66c"></a><!-- doxytag: member="host.h::OS_GetKernelRelease" ref="ga63f243fccfef0a8b6f810c9bbe1af66c" args="(CHAR *buf, USIZE bufsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetKernelRelease </td>
          <td>(</td>
          <td class="paramtype">CHAR *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USIZE&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get kernel release description string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to receive the release string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsize</td><td>Size of buffer <b>buf</b> in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">OS_RETURN_CODE_NO_ERROR</td><td>If the operation succeeded </td></tr>
    <tr><td class="paramname">OS_RETURN_CODE_QUERY_FAILED</td><td>If the operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br/>
 <b>CPU:</b> All <br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a4d2b855c06ef3c0a12f5c34f858650"></a><!-- doxytag: member="host.h::OS_GetOSName" ref="ga0a4d2b855c06ef3c0a12f5c34f858650" args="(CHAR *buf, USIZE bufsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetOSName </td>
          <td>(</td>
          <td class="paramtype">CHAR *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USIZE&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the name of the operating system we're running on.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to receive the OS name string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsize</td><td>Size of buffer <b>buf</b> in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">OS_RETURN_CODE_NO_ERROR</td><td>If the operation succeeded </td></tr>
    <tr><td class="paramname">OS_RETURN_CODE_QUERY_FAILED</td><td>If the operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br/>
 <b>CPU:</b> All <br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fdf5c40bd8366f41ccddc7a89943a15"></a><!-- doxytag: member="host.h::OS_GetOSVersion" ref="ga2fdf5c40bd8366f41ccddc7a89943a15" args="(CHAR *buf, USIZE bufsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetOSVersion </td>
          <td>(</td>
          <td class="paramtype">CHAR *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USIZE&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the version of the operating system we're running on.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to receive the OS version string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsize</td><td>Size of buffer <b>buf</b> in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">OS_RETURN_CODE_NO_ERROR</td><td>If the operation succeeded </td></tr>
    <tr><td class="paramname">OS_RETURN_CODE_QUERY_FAILED</td><td>If the operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br/>
 <b>CPU:</b> All <br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4eab96999f13590e408bd245a23c3f83"></a><!-- doxytag: member="host.h::OS_ReadProcessorFrequency" ref="ga4eab96999f13590e408bd245a23c3f83" args="(UINT32 *freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_ReadProcessorFrequency </td>
          <td>(</td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get CPU processor frequency in MHz.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">freq</td><td>Frequency of the CPU</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">OS_RETURN_CODE_NO_ERROR</td><td>If the operation succeeded </td></tr>
    <tr><td class="paramname">OS_RETURN_CODE_QUERY_FAILED</td><td>If the operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>O/S</b>: OS X* <br/>
 <b>CPU:</b> All <br/>
 </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue May 8 2018 23:40:12 for PinCRT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
