<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PinCRT: OS_APIS_RW_LOCK_IMPL_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PinCRT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OS_APIS_RW_LOCK_IMPL_T Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OS_APIS_RW_LOCK_IMPL_T" -->
<p><code>#include &lt;rw-lock.h&gt;</code></p>

<p><a href="structOS__APIS__RW__LOCK__IMPL__T-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e519250644909dc1697b7e20310dbe"></a><!-- doxytag: member="OS_APIS_RW_LOCK_IMPL_T::lock" ref="a69e519250644909dc1697b7e20310dbe" args="" -->
<a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">OS_MUTEX_TYPE_IMPL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e41909b70b0ca0473fd7302315cd2b7"></a><!-- doxytag: member="OS_APIS_RW_LOCK_IMPL_T::owner_type" ref="a8e41909b70b0ca0473fd7302315cd2b7" args="" -->
OS_APIS_RW_LOCK_OWNER_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>owner_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1d197fb1f8f3e9c0cb73c4d0af6041"></a><!-- doxytag: member="OS_APIS_RW_LOCK_IMPL_T::readers" ref="afb1d197fb1f8f3e9c0cb73c4d0af6041" args="" -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>readers</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97735b411a374963f1cd9ca483e1a699"></a><!-- doxytag: member="OS_APIS_RW_LOCK_IMPL_T::no_readers_event" ref="a97735b411a374963f1cd9ca483e1a699" args="" -->
OS_EVENT&#160;</td><td class="memItemRight" valign="bottom"><b>no_readers_event</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8da9928af8449895750b6418bec6d9"></a><!-- doxytag: member="OS_APIS_RW_LOCK_IMPL_T::waiters_count" ref="a1c8da9928af8449895750b6418bec6d9" args="" -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>waiters_count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd19870f6ab07e2646b9aa14260b66a"></a><!-- doxytag: member="OS_APIS_RW_LOCK_IMPL_T::spinlock_fork_count" ref="adbd19870f6ab07e2646b9aa14260b66a" args="" -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>spinlock_fork_count</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is an opaque struct for readers/writers lock. This struct should be used with the functions declared in this header. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>rw-lock.h</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue May 8 2018 23:40:12 for PinCRT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
