<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PinCRT: _OS_APIS_MUTEX_TYPE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PinCRT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_OS_APIS_MUTEX_TYPE Struct Reference<div class="ingroups"><a class="el" href="group__OS__APIS__MUTEX.html">Mutex</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_OS_APIS_MUTEX_TYPE" -->
<p><code>#include &lt;mutex.h&gt;</code></p>

<p><a href="struct__OS__APIS__MUTEX__TYPE-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b02bc9850345c3513248c3433fb8a8"></a><!-- doxytag: member="_OS_APIS_MUTEX_TYPE::kind" ref="a37b02bc9850345c3513248c3433fb8a8" args="" -->
OS_MUTEX_DEPTH&#160;</td><td class="memItemRight" valign="bottom"><b>kind</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c930ea77a2621a264af08d48d0c6cd5"></a><!-- doxytag: member="_OS_APIS_MUTEX_TYPE::spinlock" ref="a6c930ea77a2621a264af08d48d0c6cd5" args="" -->
OS_SPINLOCK_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>spinlock</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c45ce13c489b0c39957c928bd525af6"></a><!-- doxytag: member="_OS_APIS_MUTEX_TYPE::event" ref="a6c45ce13c489b0c39957c928bd525af6" args="" -->
OS_EVENT&#160;</td><td class="memItemRight" valign="bottom"><b>event</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300edf5cb632bd7b1348fb61f98996bc"></a><!-- doxytag: member="_OS_APIS_MUTEX_TYPE::num_waiters" ref="a300edf5cb632bd7b1348fb61f98996bc" args="" -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>num_waiters</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad652420f0822d3433a5a67316b606fef"></a><!-- doxytag: member="_OS_APIS_MUTEX_TYPE::depth" ref="ad652420f0822d3433a5a67316b606fef" args="" -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc18b0219a89d8e7e6c9e43a897a9a63"></a><!-- doxytag: member="_OS_APIS_MUTEX_TYPE::spinlock_fork_count" ref="abc18b0219a89d8e7e6c9e43a897a9a63" args="" -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>spinlock_fork_count</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This type holds a representation of a mutex.</p>
<dl class="user"><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li>
<li><b>CPU:</b> All </li>
</ul>
</dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>mutex.h</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue May 8 2018 23:40:12 for PinCRT by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
