/tmp/target-5208a7.o
-r=/tmp/target-5208a7.o,do_copy,pl
-r=/tmp/target-5208a7.o,copy_array,pl
-r=/tmp/target-5208a7.o,__assert_fail,
-r=/tmp/target-5208a7.o,expandCapacity,pl
-r=/tmp/target-5208a7.o,malloc,
-r=/tmp/target-5208a7.o,free,
-r=/tmp/target-5208a7.o,InitStringBuffer,pl
-r=/tmp/target-5208a7.o,append,pl
-r=/tmp/target-5208a7.o,InitTelnetTask,pl
-r=/tmp/target-5208a7.o,InitIOStream,pl
-r=/tmp/target-5208a7.o,fopen,
-r=/tmp/target-5208a7.o,CloseIOStream,pl
-r=/tmp/target-5208a7.o,fclose,
-r=/tmp/target-5208a7.o,WaitForString,pl
-r=/tmp/target-5208a7.o,fgetc,
-r=/tmp/target-5208a7.o,main,plx
-r=/tmp/target-5208a7.o,strlen,
-r=/tmp/target-5208a7.o,printf,
-r=/tmp/target-5208a7.o,getenv,
-r=/tmp/target-5208a7.o,atoi,
-r=/tmp/target-5208a7.o,geo,l
-r=/tmp/target-5208a7.o,InitMemHooks,l
-r=/tmp/target-5208a7.o,FinalizeMemHooks,l
-r=/tmp/target-5208a7.o,numGlobalCounter,pl
-r=/tmp/target-5208a7.o,SAMPLE_RATE,pl
-r=/tmp/target-5208a7.o,pcBuffer_CPI,pl
-r=/tmp/target-5208a7.o,iBufferIndex_CPI,pl
-r=/tmp/target-5208a7.o,Record_CPI,pl
-r=/tmp/target-5208a7.o,numGlobalCost,pl
