<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sa_5fflags">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structSIGACTION.html#ab2fb8a90f316d91b9ba458c19d1b0a55" target="_parent">sa_flags</a>
  <span class="SRScope">SIGACTION</span>
 </div>
</div>
<div class="SRResult" id="SR_sa_5frestorer">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structSIGACTION.html#af32a322aa5a2fa0e749bf25b609f69f8" target="_parent">sa_restorer</a>
  <span class="SRScope">SIGACTION</span>
 </div>
</div>
<div class="SRResult" id="SR_shared">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structOS__MEMORY__AT__ADDR__INFORMATION.html#a5f1b8538c7a2f0397f1568edf4bc0b79" target="_parent">Shared</a>
  <span class="SRScope">OS_MEMORY_AT_ADDR_INFORMATION</span>
 </div>
</div>
<div class="SRResult" id="SR_sigaction">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structSIGACTION.html" target="_parent">SIGACTION</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
