/tmp/target-cec2de.o
-r=/tmp/target-cec2de.o,do_copy,pl
-r=/tmp/target-cec2de.o,copy_array,pl
-r=/tmp/target-cec2de.o,__assert_fail,
-r=/tmp/target-cec2de.o,expandCapacity,pl
-r=/tmp/target-cec2de.o,malloc,
-r=/tmp/target-cec2de.o,free,
-r=/tmp/target-cec2de.o,InitStringBuffer,pl
-r=/tmp/target-cec2de.o,append,pl
-r=/tmp/target-cec2de.o,InitTelnetTask,pl
-r=/tmp/target-cec2de.o,InitIOStream,pl
-r=/tmp/target-cec2de.o,fopen,
-r=/tmp/target-cec2de.o,CloseIOStream,pl
-r=/tmp/target-cec2de.o,fclose,
-r=/tmp/target-cec2de.o,WaitForString,pl
-r=/tmp/target-cec2de.o,fgetc,
-r=/tmp/target-cec2de.o,printf,
-r=/tmp/target-cec2de.o,main,plx
-r=/tmp/target-cec2de.o,strlen,
-r=/tmp/target-cec2de.o,aprof_init,pl
-r=/tmp/target-cec2de.o,shm_open,
-r=/tmp/target-cec2de.o,ftruncate,
-r=/tmp/target-cec2de.o,mmap,
-r=/tmp/target-cec2de.o,aprof_query_page_table,pl
-r=/tmp/target-cec2de.o,aprof_query_insert_page_table,pl
-r=/tmp/target-cec2de.o,aprof_write,pl
-r=/tmp/target-cec2de.o,aprof_read,pl
-r=/tmp/target-cec2de.o,aprof_increment_rms,pl
-r=/tmp/target-cec2de.o,aprof_call_before,pl
-r=/tmp/target-cec2de.o,aprof_return,pl
-r=/tmp/target-cec2de.o,aprof_final,pl
-r=/tmp/target-cec2de.o,close,
-r=/tmp/target-cec2de.o,pL0,pl
-r=/tmp/target-cec2de.o,pL1,pl
-r=/tmp/target-cec2de.o,pL2,pl
-r=/tmp/target-cec2de.o,pL3,pl
-r=/tmp/target-cec2de.o,prev,pl
-r=/tmp/target-cec2de.o,prev_pL3,pl
-r=/tmp/target-cec2de.o,count,pl
-r=/tmp/target-cec2de.o,stack_top,pl
-r=/tmp/target-cec2de.o,struct_size,pl
-r=/tmp/target-cec2de.o,fd,pl
-r=/tmp/target-cec2de.o,pcBuffer,pl
-r=/tmp/target-cec2de.o,shadow_stack,pl
